POSTGRES_NAME="adminadmin"
POSTGRES_USER="adminadmin"
POSTGRES_PASSWORD="adminadmin"
POSTGRES_PORT="5432"
DJANGO_SUPERUSER_USERNAME="adminadmin"
DJANGO_SUPERUSER_PASSWORD="adminadmin"
DJANGO_SUPERUSER_EMAIL="adminadmin@admin.admin"
DEBUG="1"